---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: thirdparty-secrets-duende
  namespace: argocd
spec:
  encryptedData:
    ConnectionStrings__AdminDb: AgAVSW32+ALKwG+OwYw9rb97lDktCHXTdt0hrQvh6IOXmm36zpwV4UxmxcXDRtSDNumC2HcNKQ/JMMDOMFlSiCE5KhLeO+5IgXUL8zBcsedKyzi33Dl91HGokER+lwn5rhSGRxGLnVc5dgDLcoCKi4fvCAAX0mzK0RgU2lQQqXQ6aR3+hKHE6v03C+zUSCeyTHz6sHCNIAoOIPXl5TTQ39kvQkTS7pPIScqIfiE1H/9KN3r/35fGDd77iLsYDPvYjPOLai9nTJesvKDpQ8kNs75dxY/MM9f9V/XIoRYDMrH47WbUNDnV8K713/yFHN1erDKcYC/D5ajIYUglDkG1SkkyeqaF0pLQrglWzTQbECOj/Bo7LC5noH85Vg9sjpMA9ItZMqgByKFmAYiuSgBguhYsRlvnYbQm3kdVcfw6eYlPPrufZFg7ZJ/UXASWaQU3KsXsR6k+jk175w9yhoYarorVq5d/SLdX/rQmnVPVa/eel0D7M0AaRtDLyEFmMhnjwMdOd9AyjvsmMJ7n14y+rnCrDzKrKhGtcXVqOQ8z2hux1Ovk71YV8LZMm/NMM1BT1r2qiDlmv5XZA1LCuLt+OJzLGzhZg583LFmpzbDxZ6K1/QXz//R5acE1id8rhRE0DimlDQSSsqbufjvEOj+pV20vC7JCUPNwok0bbTNb4bzYc+sGIbLxYyqgtJrDDBnHERTJmkvs0kSO0ayktoQ1L5xbnRO2RqodyIqS9vKcqyn0eYU1DCprfVMC/saNK47EETy/PwgIXeIHzDgnh/fGLgHFJhhSoBkyCjmyBGFLtQae3wo7bdS271yP+1PO
  template:
    metadata:
      name: thirdparty-secrets-duende
      namespace: argocd
