apiVersion: v1
data:
  ConnectionStrings__AdminAuditLogDbConnection: U2VydmVyPWxvY2FsaG9zdDtEYXRhYmFzZT1JZGVudGl0eVNlcnZlckFkbWluO1VpZD1yb290O1B3ZD1YenlrQDEyMzQ1Njc4O1NzbE1vZGU9UHJlZmVycmVkOw==
  ConnectionStrings__AdminConfigurationDbConnection: U2VydmVyPWxvY2FsaG9zdDtEYXRhYmFzZT1JZGVudGl0eVNlcnZlckFkbWluO1VpZD1yb290O1B3ZD1YenlrQDEyMzQ1Njc4O1NzbE1vZGU9UHJlZmVycmVkOw==
  ConnectionStrings__AdminLogDbConnection: U2VydmVyPWxvY2FsaG9zdDtEYXRhYmFzZT1JZGVudGl0eVNlcnZlckFkbWluO1VpZD1yb290O1B3ZD1YenlrQDEyMzQ1Njc4O1NzbE1vZGU9UHJlZmVycmVkOw==
  ConnectionStrings__ConfigurationDbConnection: U2VydmVyPWxvY2FsaG9zdDtEYXRhYmFzZT1JZGVudGl0eVNlcnZlckFkbWluO1VpZD1yb290O1B3ZD1YenlrQDEyMzQ1Njc4O1NzbE1vZGU9UHJlZmVycmVkOw==
  ConnectionStrings__DataProtectionDbConnection: U2VydmVyPWxvY2FsaG9zdDtEYXRhYmFzZT1JZGVudGl0eVNlcnZlckFkbWluO1VpZD1yb290O1B3ZD1YenlrQDEyMzQ1Njc4O1NzbE1vZGU9UHJlZmVycmVkOw==
  ConnectionStrings__DefaultTenantConnection: U2VydmVyPWxvY2FsaG9zdDtEYXRhYmFzZT1JZGVudGl0eVNlcnZlckFkbWluO1VpZD1yb290O1B3ZD1YenlrQDEyMzQ1Njc4O1NzbE1vZGU9UHJlZmVycmVkOw==
  ConnectionStrings__IdentityDbConnection: U2VydmVyPWxvY2FsaG9zdDtEYXRhYmFzZT1JZGVudGl0eVNlcnZlckFkbWluO1VpZD1yb290O1B3ZD1YenlrQDEyMzQ1Njc4O1NzbE1vZGU9UHJlZmVycmVkOw==
  ConnectionStrings__MasterDb: U2VydmVyPWxvY2FsaG9zdDtEYXRhYmFzZT1pZHNydl9tYXN0ZXI7VWlkPXJvb3Q7UHdkPVh6eWtAMTIzNDU2Nzg7U3NsTW9kZT1QcmVmZXJyZWQ7
  ConnectionStrings__PersistedGrantDbConnection: U2VydmVyPWxvY2FsaG9zdDtEYXRhYmFzZT1JZGVudGl0eVNlcnZlckFkbWluO1VpZD1yb290O1B3ZD1YenlrQDEyMzQ1Njc4O1NzbE1vZGU9UHJlZmVycmVkOw==
kind: Secret
metadata:
  creationTimestamp: null
  name: thirdparty-secrets-duende
  namespace: argocd
